# EPAM_FINAL

./: pom.xml
src/main/java/com/conference/controller/: ApplicationContextListener.java  FrontControllerServlet.java
src/main/java/com/conference/dao/: AbstractDao.java  DaoFactory.java  EventDao.java  ReportDao.java  UserDao.java
src/main/java/com/conference/dao/db/: ConnectionPool.java  DBManager.java  DBUtil.java
src/main/java/com/conference/dao/exceptions/: DAOException.java
src/main/java/com/conference/dao/implementations/: InMemoryDaoFactory.java  InMemoryEventDao.java  InMemoryReportDao.java  InMemoryUserDao.java
src/main/java/com/conference/emailutil/: EmailUtil.java
src/main/java/com/conference/filter/: AdminFilter.java  SpeakerFilter.java  UserFilter.java
src/main/java/com/conference/model/: Event.java  Report.java  ReportStatus.java  User.java  UserRole.java
src/main/java/com/conference/services/: EventService.java  EventServiceImpl.java  EventSortCriteria.java  EventSorters.java  PasswordHasher.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: local.properties  local_en.properties  local_ru.properties  log4j2.xml
src/main/webapp/: error.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: login-page.css  style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/jsp/: admin.jsp  event-form.jsp  event.jsp  login-page.jsp  main-page.jsp  report-form.jsp  sign-up-page.jsp  speaker.jsp
src/main/webapp/style/: 404.css
src/test/java/: test.java
